{
  "name": "qgis-js-example-api",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ol": "^9.1.0",
    "@qgis-js/ol": "0.0.3",
    "qgis-js": "0.0.3"
  },
  "devDependencies": {
    "vite": "^5.2.11",
    "vite-plugin-static-copy": "^1.0.4"
  }
}
