{
  "name": "qgis-js-example-ol",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ol": "^10.9.0",
    "@qgis-js/ol": "4.1.0",
    "qgis-js": "4.1.0"
  },
  "devDependencies": {
    "vite": "^8.0.16",
    "vite-plugin-static-copy": "^4.1.1"
  }
}
