{
  "name": "qgis-js",
  "version": "0.1.0",
  "dependencies": [
    "geos",
    {
      "name": "sqlite3",
      "default-features": false,
      "features": ["rtree", "json1", "fts3"]
    },
    {
      "name": "proj",
      "default-features": false,
      "features": ["tiff"]
    },
    {
      "name": "gdal",
      "default-features": false,
      "features": ["geos", "sqlite3"]
    },
    "libspatialindex",
    "expat",
    {
      "name": "libzip",
      "default-features": false
    },
    "protobuf",
    "qt6",
    "qtkeychain-qt6",
    "qca-qt6",
    "qgis-qt6"
  ]
}
