{
  "name": "qgis-js",
  "version": "0.1.0",
  "dependencies": [
    "geos",
    {
      "name": "sqlite3",
      "default-features": false,
      "features": ["rtree", "json1", "fts3"]
    },
    {
      "name": "proj",
      "default-features": false,
      "features": ["tiff"]
    },
    {
      "name": "gdal",
      "default-features": false,
      "features": ["geos", "sqlite3"]
    },
    "libspatialindex",
    "expat",
    {
      "name": "libzip",
      "default-features": false
    },
    "protobuf",
    {
      "name": "freetype",
      "default-features": false,
      "features": ["zlib"]
    },
    {
      "name": "freetype",
      "default-features": false,
      "host": true
    },
    {
      "name": "qtbase",
      "default-features": false,
      "features": [
        "opengl",
        "gles3",
        "concurrent",
        "gui",
        "jpeg",
        "network",
        "widgets",
        "sql",
        "sql-sqlite",
        "testlib"
      ]
    },
    {
      "name": "qtbase",
      "host": true,
      "default-features": false
    },
    {
      "name": "qt5compat",
      "default-features": false,
      "features": ["textcodec"]
    },
    {
      "name": "qtsvg",
      "default-features": false
    },
    {
      "name": "qca",
      "default-features": false
    },
    "qtkeychain-qt6",
    "qgis-qt6"
  ]
}
