{
  "name": "@qgis-js/performance",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "perf": "playwright test"
  },
  "dependencies": {
    "qgis-js": "workspace:*",
    "@qgis-js/utils": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.10",
    "typescript": "5.4.5",
    "vite": "5.2.11",
    "vite-plugin-static-copy": "1.0.4"
  }
}
