{
  "name": "@qgis-js/dev",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npm run deploy:upload",
    "deploy:upload": "rsync --recursive --delete-before dist/ tux@zrhwpk.asuscomm.com:/data/https-portal/vhosts/qgis-js.dev.schmuki.io"
  },
  "dependencies": {
    "qgis-js": "0.0.1",
    "@qgis-js/utils": "0.0.1",
    "@qgis-js/ol": "0.0.1"
  },
  "devDependencies": {
    "ol": "^8",
    "coi-serviceworker": "0.1.7",
    "typescript": "5.2.2",
    "vite": "4.5.0",
    "vite-plugin-static-copy": "0.17.0"
  }
}
