{
  "name": "@qgis-js/dev",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev"
  },
  "dependencies": {
    "qgis-js": "0.0.1",
    "@qgis-js/ol": "0.0.1"
  },
  "devDependencies": {
    "ol": "^8",
    "typescript": "5.0.4",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.5.2"
  }
}
